<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fast</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div class="block">
      <div class="bacro">
        <div class="content-1">
          <img class="img-1" src="img/tell.png" />
          <div class="iop2">
            <h5>+996222424242 | WOLFRAM.vip@gmail.com</h5>
          </div>
          <div class="icon-w">
            <img class="icon-top" src="img/feke.png" />
            <img class="icon-top" src="img/tvit.png" />
            <img class="icon-top" src="img/inst.png" />
            <img class="icon-top" src="img/feke.png" />
          </div>
        </div>
        <div class="meny">
          <img class="iop-meny-image" src="img/iop.png" />
          <div class="block-text">
            <div class="meny-text"><h3>Home</h3></div>
            <div class="meny-text"><h3>Aboyte</h3></div>
            <div class="meny-text"><h3>Home</h3></div>
            <div class="meny-text"><h3>Home</h3></div>
            <div class="meny-text"><h3>Home</h3></div>
            <div class="meny-text"><h3>Home</h3></div>
          </div>
          <div class="button-menu"><h3>Get a Quote</h3></div>
        </div>
        <div class="content-2">
          <div class="content-2-serch">
            <h2 class="center" id="color">не большой текст</h2>
            <h1>Интересный сайт</h1>
            <div class="d1">
              <form>
                <input type="text" placeholder="Искать здесь..." />
                <button type="submit">Искать здесь!</button>
              </form>
            </div>
          </div>
        </div>

        <div class="content-3">
          <div class="content-3-block-1">
            <img id="iop21" src="img/car1.jpg" />
            <div class="iop23"><h2>25+ лет и выше с нами</h2></div>
          </div>
          <div class="content-3-block-2">
            <h2 class="color">About</h2>
            <h2>dlfjg;sdlgj;lkjsg;dlkjg;sfjgk</h2>
            <h4>
              gfj;fdlskjg; lskjg;dlkjsfd;lgkj;sldkgj;gsfdgj;lsjgfdl;kgj<br />gfldjkshglkhgslkjfdhglkjdsahglkjsfdhglkjfdhglредисловие:
              Наконец редисловие: Наконец появилась возможность добраться до
              интернета, сейчас мы находимся в Панамском канале и здесь есть
              wifi. Я на судне уже больше месяца и пока я здесь, я писал всеj
            </h4>
            <div class="iop27">
              <div class="play">
                <img id="play-1" src="img/play.png" />
              </div>
              <h2 id="iop26">Play Video</h2>
            </div>
          </div>
        </div>

        <div class="content-4">
          <div class="iop28">
            <input class="iop29" type="text" size="40" />
            <input class="iop29" type="text" size="40" />
            <input class="iop29" type="text" size="40" />
            <div class="get"><h1>Get</h1></div>
          </div>
        </div>

        <div class="content-5">
          <div class="blok-1-content-5"></div>
          <div class="blok-2-content-5"></div>
          <div class="blok-2-content-5"></div>
          <div class="blok-2-content-5"></div>
          <div class="blok-2-content-5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
